digraph Automaton {
  0 [label="0\n$accept -> . programa $end"]
  0 -> 1 [style=solid label="IF"]
  0 -> 2 [style=solid label="WHILE"]
  0 -> 3 [style=solid label="INT"]
  0 -> 4 [style=solid label="REAL"]
  0 -> 5 [style=solid label="CHAR"]
  0 -> 6 [style=solid label="OPEN_BLOCK"]
  0 -> 7 [style=dashed label="programa"]
  0 -> 8 [style=dashed label="lista_comando"]
  0 -> 9 [style=dashed label="bloco"]
  0 -> 10 [style=dashed label="atribuicao"]
  0 -> 11 [style=dashed label="comando"]
  0 -> 12 [style=dashed label="if_comando"]
  0 -> 13 [style=dashed label="while_comando"]
  1 [label="1\nif_comando -> IF . OPEN_BRACE comparacao CLOSE_BRACE bloco\nif_comando -> IF . OPEN_BRACE comparacao CLOSE_BRACE bloco ELSE bloco"]
  1 -> 14 [style=solid label="OPEN_BRACE"]
  2 [label="2\nwhile_comando -> WHILE . OPEN_BRACE comparacao CLOSE_BRACE bloco"]
  2 -> 15 [style=solid label="OPEN_BRACE"]
  3 [label="3\natribuicao -> INT . ident '=' exp"]
  3 -> 16 [style=solid label="ID"]
  3 -> 17 [style=dashed label="ident"]
  4 [label="4\natribuicao -> REAL . ident '=' exp"]
  4 -> 16 [style=solid label="ID"]
  4 -> 18 [style=dashed label="ident"]
  5 [label="5\natribuicao -> CHAR . ident '=' exp"]
  5 -> 16 [style=solid label="ID"]
  5 -> 19 [style=dashed label="ident"]
  6 [label="6\nbloco -> OPEN_BLOCK . EOL lista_comando CLOSE_BLOCK"]
  6 -> 20 [style=solid label="EOL"]
  7 [label="7\n$accept -> programa . $end"]
  7 -> 21 [style=solid label="$end"]
  8 [label="8\nprograma -> lista_comando ."]
  9 [label="9\ncomando -> bloco ."]
  10 [label="10\ncomando -> atribuicao ."]
  11 [label="11\nlista_comando -> comando . EOL lista_comando\nlista_comando -> comando . EOL"]
  11 -> 22 [style=solid label="EOL"]
  12 [label="12\ncomando -> if_comando ."]
  13 [label="13\ncomando -> while_comando ."]
  14 [label="14\nif_comando -> IF OPEN_BRACE . comparacao CLOSE_BRACE bloco\nif_comando -> IF OPEN_BRACE . comparacao CLOSE_BRACE bloco ELSE bloco"]
  14 -> 16 [style=solid label="ID"]
  14 -> 23 [style=solid label="NUMINTEIRO"]
  14 -> 24 [style=solid label="NUMREAL"]
  14 -> 25 [style=solid label="STRING"]
  14 -> 26 [style=dashed label="ident"]
  14 -> 27 [style=dashed label="exp"]
  14 -> 28 [style=dashed label="comparacao"]
  14 -> 29 [style=dashed label="soma"]
  14 -> 30 [style=dashed label="subtracao"]
  14 -> 31 [style=dashed label="divisao"]
  14 -> 32 [style=dashed label="multiplicacao"]
  14 -> 33 [style=dashed label="igualdade"]
  14 -> 34 [style=dashed label="diferenca"]
  15 [label="15\nwhile_comando -> WHILE OPEN_BRACE . comparacao CLOSE_BRACE bloco"]
  15 -> 16 [style=solid label="ID"]
  15 -> 23 [style=solid label="NUMINTEIRO"]
  15 -> 24 [style=solid label="NUMREAL"]
  15 -> 25 [style=solid label="STRING"]
  15 -> 26 [style=dashed label="ident"]
  15 -> 27 [style=dashed label="exp"]
  15 -> 35 [style=dashed label="comparacao"]
  15 -> 29 [style=dashed label="soma"]
  15 -> 30 [style=dashed label="subtracao"]
  15 -> 31 [style=dashed label="divisao"]
  15 -> 32 [style=dashed label="multiplicacao"]
  15 -> 33 [style=dashed label="igualdade"]
  15 -> 34 [style=dashed label="diferenca"]
  16 [label="16\nident -> ID ."]
  17 [label="17\natribuicao -> INT ident . '=' exp"]
  17 -> 36 [style=solid label="'='"]
  18 [label="18\natribuicao -> REAL ident . '=' exp"]
  18 -> 37 [style=solid label="'='"]
  19 [label="19\natribuicao -> CHAR ident . '=' exp"]
  19 -> 38 [style=solid label="'='"]
  20 [label="20\nbloco -> OPEN_BLOCK EOL . lista_comando CLOSE_BLOCK"]
  20 -> 1 [style=solid label="IF"]
  20 -> 2 [style=solid label="WHILE"]
  20 -> 3 [style=solid label="INT"]
  20 -> 4 [style=solid label="REAL"]
  20 -> 5 [style=solid label="CHAR"]
  20 -> 6 [style=solid label="OPEN_BLOCK"]
  20 -> 39 [style=dashed label="lista_comando"]
  20 -> 9 [style=dashed label="bloco"]
  20 -> 10 [style=dashed label="atribuicao"]
  20 -> 11 [style=dashed label="comando"]
  20 -> 12 [style=dashed label="if_comando"]
  20 -> 13 [style=dashed label="while_comando"]
  21 [label="21\n$accept -> programa $end ."]
  22 [label="22\nlista_comando -> comando EOL . lista_comando\nlista_comando -> comando EOL ."]
  22 -> 1 [style=solid label="IF"]
  22 -> 2 [style=solid label="WHILE"]
  22 -> 3 [style=solid label="INT"]
  22 -> 4 [style=solid label="REAL"]
  22 -> 5 [style=solid label="CHAR"]
  22 -> 6 [style=solid label="OPEN_BLOCK"]
  22 -> 40 [style=dashed label="lista_comando"]
  22 -> 9 [style=dashed label="bloco"]
  22 -> 10 [style=dashed label="atribuicao"]
  22 -> 11 [style=dashed label="comando"]
  22 -> 12 [style=dashed label="if_comando"]
  22 -> 13 [style=dashed label="while_comando"]
  23 [label="23\nexp -> NUMINTEIRO ."]
  24 [label="24\nexp -> NUMREAL ."]
  25 [label="25\nexp -> STRING ."]
  26 [label="26\nexp -> ident ."]
  27 [label="27\nsoma -> exp . '+' exp\nsubtracao -> exp . '-' exp\ndivisao -> exp . '/' exp\nmultiplicacao -> exp . '*' exp\nigualdade -> exp . EQ exp\ndiferenca -> exp . NE exp"]
  27 -> 41 [style=solid label="EQ"]
  27 -> 42 [style=solid label="NE"]
  27 -> 43 [style=solid label="'-'"]
  27 -> 44 [style=solid label="'+'"]
  27 -> 45 [style=solid label="'*'"]
  27 -> 46 [style=solid label="'/'"]
  28 [label="28\nif_comando -> IF OPEN_BRACE comparacao . CLOSE_BRACE bloco\nif_comando -> IF OPEN_BRACE comparacao . CLOSE_BRACE bloco ELSE bloco"]
  28 -> 47 [style=solid label="CLOSE_BRACE"]
  29 [label="29\nexp -> soma ."]
  30 [label="30\nexp -> subtracao ."]
  31 [label="31\nexp -> divisao ."]
  32 [label="32\nexp -> multiplicacao ."]
  33 [label="33\ncomparacao -> igualdade ."]
  34 [label="34\ncomparacao -> diferenca ."]
  35 [label="35\nwhile_comando -> WHILE OPEN_BRACE comparacao . CLOSE_BRACE bloco"]
  35 -> 48 [style=solid label="CLOSE_BRACE"]
  36 [label="36\natribuicao -> INT ident '=' . exp"]
  36 -> 16 [style=solid label="ID"]
  36 -> 23 [style=solid label="NUMINTEIRO"]
  36 -> 24 [style=solid label="NUMREAL"]
  36 -> 25 [style=solid label="STRING"]
  36 -> 26 [style=dashed label="ident"]
  36 -> 49 [style=dashed label="exp"]
  36 -> 29 [style=dashed label="soma"]
  36 -> 30 [style=dashed label="subtracao"]
  36 -> 31 [style=dashed label="divisao"]
  36 -> 32 [style=dashed label="multiplicacao"]
  37 [label="37\natribuicao -> REAL ident '=' . exp"]
  37 -> 16 [style=solid label="ID"]
  37 -> 23 [style=solid label="NUMINTEIRO"]
  37 -> 24 [style=solid label="NUMREAL"]
  37 -> 25 [style=solid label="STRING"]
  37 -> 26 [style=dashed label="ident"]
  37 -> 50 [style=dashed label="exp"]
  37 -> 29 [style=dashed label="soma"]
  37 -> 30 [style=dashed label="subtracao"]
  37 -> 31 [style=dashed label="divisao"]
  37 -> 32 [style=dashed label="multiplicacao"]
  38 [label="38\natribuicao -> CHAR ident '=' . exp"]
  38 -> 16 [style=solid label="ID"]
  38 -> 23 [style=solid label="NUMINTEIRO"]
  38 -> 24 [style=solid label="NUMREAL"]
  38 -> 25 [style=solid label="STRING"]
  38 -> 26 [style=dashed label="ident"]
  38 -> 51 [style=dashed label="exp"]
  38 -> 29 [style=dashed label="soma"]
  38 -> 30 [style=dashed label="subtracao"]
  38 -> 31 [style=dashed label="divisao"]
  38 -> 32 [style=dashed label="multiplicacao"]
  39 [label="39\nbloco -> OPEN_BLOCK EOL lista_comando . CLOSE_BLOCK"]
  39 -> 52 [style=solid label="CLOSE_BLOCK"]
  40 [label="40\nlista_comando -> comando EOL lista_comando ."]
  41 [label="41\nigualdade -> exp EQ . exp"]
  41 -> 16 [style=solid label="ID"]
  41 -> 23 [style=solid label="NUMINTEIRO"]
  41 -> 24 [style=solid label="NUMREAL"]
  41 -> 25 [style=solid label="STRING"]
  41 -> 26 [style=dashed label="ident"]
  41 -> 53 [style=dashed label="exp"]
  41 -> 29 [style=dashed label="soma"]
  41 -> 30 [style=dashed label="subtracao"]
  41 -> 31 [style=dashed label="divisao"]
  41 -> 32 [style=dashed label="multiplicacao"]
  42 [label="42\ndiferenca -> exp NE . exp"]
  42 -> 16 [style=solid label="ID"]
  42 -> 23 [style=solid label="NUMINTEIRO"]
  42 -> 24 [style=solid label="NUMREAL"]
  42 -> 25 [style=solid label="STRING"]
  42 -> 26 [style=dashed label="ident"]
  42 -> 54 [style=dashed label="exp"]
  42 -> 29 [style=dashed label="soma"]
  42 -> 30 [style=dashed label="subtracao"]
  42 -> 31 [style=dashed label="divisao"]
  42 -> 32 [style=dashed label="multiplicacao"]
  43 [label="43\nsubtracao -> exp '-' . exp"]
  43 -> 16 [style=solid label="ID"]
  43 -> 23 [style=solid label="NUMINTEIRO"]
  43 -> 24 [style=solid label="NUMREAL"]
  43 -> 25 [style=solid label="STRING"]
  43 -> 26 [style=dashed label="ident"]
  43 -> 55 [style=dashed label="exp"]
  43 -> 29 [style=dashed label="soma"]
  43 -> 30 [style=dashed label="subtracao"]
  43 -> 31 [style=dashed label="divisao"]
  43 -> 32 [style=dashed label="multiplicacao"]
  44 [label="44\nsoma -> exp '+' . exp"]
  44 -> 16 [style=solid label="ID"]
  44 -> 23 [style=solid label="NUMINTEIRO"]
  44 -> 24 [style=solid label="NUMREAL"]
  44 -> 25 [style=solid label="STRING"]
  44 -> 26 [style=dashed label="ident"]
  44 -> 56 [style=dashed label="exp"]
  44 -> 29 [style=dashed label="soma"]
  44 -> 30 [style=dashed label="subtracao"]
  44 -> 31 [style=dashed label="divisao"]
  44 -> 32 [style=dashed label="multiplicacao"]
  45 [label="45\nmultiplicacao -> exp '*' . exp"]
  45 -> 16 [style=solid label="ID"]
  45 -> 23 [style=solid label="NUMINTEIRO"]
  45 -> 24 [style=solid label="NUMREAL"]
  45 -> 25 [style=solid label="STRING"]
  45 -> 26 [style=dashed label="ident"]
  45 -> 57 [style=dashed label="exp"]
  45 -> 29 [style=dashed label="soma"]
  45 -> 30 [style=dashed label="subtracao"]
  45 -> 31 [style=dashed label="divisao"]
  45 -> 32 [style=dashed label="multiplicacao"]
  46 [label="46\ndivisao -> exp '/' . exp"]
  46 -> 16 [style=solid label="ID"]
  46 -> 23 [style=solid label="NUMINTEIRO"]
  46 -> 24 [style=solid label="NUMREAL"]
  46 -> 25 [style=solid label="STRING"]
  46 -> 26 [style=dashed label="ident"]
  46 -> 58 [style=dashed label="exp"]
  46 -> 29 [style=dashed label="soma"]
  46 -> 30 [style=dashed label="subtracao"]
  46 -> 31 [style=dashed label="divisao"]
  46 -> 32 [style=dashed label="multiplicacao"]
  47 [label="47\nif_comando -> IF OPEN_BRACE comparacao CLOSE_BRACE . bloco\nif_comando -> IF OPEN_BRACE comparacao CLOSE_BRACE . bloco ELSE bloco"]
  47 -> 6 [style=solid label="OPEN_BLOCK"]
  47 -> 59 [style=dashed label="bloco"]
  48 [label="48\nwhile_comando -> WHILE OPEN_BRACE comparacao CLOSE_BRACE . bloco"]
  48 -> 6 [style=solid label="OPEN_BLOCK"]
  48 -> 60 [style=dashed label="bloco"]
  49 [label="49\natribuicao -> INT ident '=' exp .\nsoma -> exp . '+' exp\nsubtracao -> exp . '-' exp\ndivisao -> exp . '/' exp\nmultiplicacao -> exp . '*' exp"]
  49 -> 43 [style=solid label="'-'"]
  49 -> 44 [style=solid label="'+'"]
  49 -> 45 [style=solid label="'*'"]
  49 -> 46 [style=solid label="'/'"]
  50 [label="50\natribuicao -> REAL ident '=' exp .\nsoma -> exp . '+' exp\nsubtracao -> exp . '-' exp\ndivisao -> exp . '/' exp\nmultiplicacao -> exp . '*' exp"]
  50 -> 43 [style=solid label="'-'"]
  50 -> 44 [style=solid label="'+'"]
  50 -> 45 [style=solid label="'*'"]
  50 -> 46 [style=solid label="'/'"]
  51 [label="51\natribuicao -> CHAR ident '=' exp .\nsoma -> exp . '+' exp\nsubtracao -> exp . '-' exp\ndivisao -> exp . '/' exp\nmultiplicacao -> exp . '*' exp"]
  51 -> 43 [style=solid label="'-'"]
  51 -> 44 [style=solid label="'+'"]
  51 -> 45 [style=solid label="'*'"]
  51 -> 46 [style=solid label="'/'"]
  52 [label="52\nbloco -> OPEN_BLOCK EOL lista_comando CLOSE_BLOCK ."]
  53 [label="53\nsoma -> exp . '+' exp\nsubtracao -> exp . '-' exp\ndivisao -> exp . '/' exp\nmultiplicacao -> exp . '*' exp\nigualdade -> exp EQ exp ."]
  53 -> 43 [style=solid label="'-'"]
  53 -> 44 [style=solid label="'+'"]
  53 -> 45 [style=solid label="'*'"]
  53 -> 46 [style=solid label="'/'"]
  54 [label="54\nsoma -> exp . '+' exp\nsubtracao -> exp . '-' exp\ndivisao -> exp . '/' exp\nmultiplicacao -> exp . '*' exp\ndiferenca -> exp NE exp ."]
  54 -> 43 [style=solid label="'-'"]
  54 -> 44 [style=solid label="'+'"]
  54 -> 45 [style=solid label="'*'"]
  54 -> 46 [style=solid label="'/'"]
  55 [label="55\nsoma -> exp . '+' exp\nsubtracao -> exp . '-' exp\nsubtracao -> exp '-' exp .\ndivisao -> exp . '/' exp\nmultiplicacao -> exp . '*' exp"]
  55 -> 45 [style=solid label="'*'"]
  55 -> 46 [style=solid label="'/'"]
  56 [label="56\nsoma -> exp . '+' exp\nsoma -> exp '+' exp .\nsubtracao -> exp . '-' exp\ndivisao -> exp . '/' exp\nmultiplicacao -> exp . '*' exp"]
  56 -> 45 [style=solid label="'*'"]
  56 -> 46 [style=solid label="'/'"]
  57 [label="57\nsoma -> exp . '+' exp\nsubtracao -> exp . '-' exp\ndivisao -> exp . '/' exp\nmultiplicacao -> exp . '*' exp\nmultiplicacao -> exp '*' exp ."]
  58 [label="58\nsoma -> exp . '+' exp\nsubtracao -> exp . '-' exp\ndivisao -> exp . '/' exp\ndivisao -> exp '/' exp .\nmultiplicacao -> exp . '*' exp"]
  59 [label="59\nif_comando -> IF OPEN_BRACE comparacao CLOSE_BRACE bloco .\nif_comando -> IF OPEN_BRACE comparacao CLOSE_BRACE bloco . ELSE bloco"]
  59 -> 61 [style=solid label="ELSE"]
  60 [label="60\nwhile_comando -> WHILE OPEN_BRACE comparacao CLOSE_BRACE bloco ."]
  61 [label="61\nif_comando -> IF OPEN_BRACE comparacao CLOSE_BRACE bloco ELSE . bloco"]
  61 -> 6 [style=solid label="OPEN_BLOCK"]
  61 -> 62 [style=dashed label="bloco"]
  62 [label="62\nif_comando -> IF OPEN_BRACE comparacao CLOSE_BRACE bloco ELSE bloco ."]
}
