ID
NUMINTEIRO
 INT IDENT '=' EXP
ATRIBUICAO
ID
NUMINTEIRO
INT IDENT '=' EXP
ID
IDENT
ID
IDENT
EXP MENOR EXP
COMPMENOR
ID
ID
IDENT
NUMINTEIRO
EXP '+' EXP
SOMA
INT IDENT '=' EXP
ID
STRING
CHAR IDENT '=' EXP
ATRIBUICAO
ID
PRINT OPEN_BRACE CHAR IDENT CLOSE_BRACE
COMANDOPRINTSTRING
ID
PRINT OPEN_BRACE INT IDENT CLOSE_BRACE
COMANDOPRINTINT
COMANDO EOL
COMANDO EOL LISTA_COMANDO
COMANDO EOL LISTA_COMANDO
OPEN_BLOCK LISTA_COMANDO CLOSE_BLOCK
FOR OPEN_BRACE ATRIBUICAOFOR EOL COMPARCAO EOL PARADAFOR CLOSE_BRACE BLOCO
FOR_COMANDO
COMANDO EOL LISTA_COMANDO
ROOT
